apiVersion: v1
kind: Service
metadata:
  name: madr-service
spec:
  selector:
    app: madr
  type: LoadBalancer
  ports:
    - name: madr-service-lp
      protocol: TCP
      port: 80 # Internal port
      targetPort: 8000 # Container (app) port
